cff-version: 1.2.0
message: "If you use OpenLiDARViewer in your research, please cite this software."
title: "OpenLiDARViewer"
type: software

authors:
  - given-names: "A."
    family-names: "Urias"
    affiliation: "Aurtech"

version: 0.6.0-alpha.2
date-released: "2026-07-19"
license: MIT
repository-code: "https://github.com/Aurtechmx/openlidarviewer"
url: "https://lidar.aurtech.mx/"

abstract: >-
  OpenLiDARViewer is an open-source, local-first, browser-native platform
  for LiDAR and point-cloud inspection, streaming visualization,
  measurement, terrain analysis, validation, and reproducible reporting.

keywords:
  - LiDAR
  - point cloud
  - geospatial software
  - browser-native visualization
  - terrain analysis
  - COPC
  - EPT
  - WebGPU
  - research software
